
### GET All incident records
GET http://localhost:3000/api/record/incident HTTP/1.1



### CREATE a new incident record
POST http://localhost:3000/api/record/incident HTTP/1.1
Content-Type: application/javascript

{
    "short_description": "Test from API",
    "description": "Some new test"
}

###Create a new Table
POST http://localhost:3000/api/schema HTTP/1.1
Content-Type: application/json

{
    "className": "Request",
    "fileClass": "request",
    "extends": "Task"
    
}

### Get Metadata for the incident table 
GET http://localhost:3000/api/schema/incident HTTP/1.1


### Get Metadata for the incident table 
GET http://localhost:3000/api/schema/incident HTTP/1.1
Connection: keep-alive

### Get UI data for the incident table
GET http://localhost:3000/api/ui/incident HTTP/1.1